{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // Update this list with any 'correctly' spelled words that aren't in the dictionary.
    "words": [
        "Aarnet",
        "AEST",
        "APAC",
        "APNIC",
        "atlassian",
        "aucloud",
        "austfed",
        "behaviour",
        "behaviours",
        "belconnen",
        "blockingmode",
        "Blount",
        "capitalising",
        "cbid",
        "CCPA",
        "Cload",
        "co",
        "cookiebot",
        "Corel",
        "cquniversity",
        "ctec",
        "customisation",
        "DAST",
        "descriptionone",
        "descriptiontwo",
        "descriptionthree",
        "dotbackground",
        "drury",
        "enablement",
        "evenodd",
        "Gabe",
        "galvanised",
        "getform",
        "getforms",
        "gettingstarted",
        "gitlab",
        "gsap",
        "http",
        "integrationqa",
        "Jira",
        "kanban",
        "Kubernetes",
        "Lorains",
        "Lorrains",
        "maint",
        "maximise",
        "Mgmt",
        "middletown",
        "minesweeping",
        "minimise",
        "MOEOBGRF",
        "nosniff",
        "nzgsfa",
        "onsell",
        "optimisation",
        "optimised",
        "ordinating",
        "organisation",
        "organisation’s",
        "organisational",
        "organisations",
        "organising",
        "ourmission",
        "ourvalues",
        "parasoft",
        "PECR",
        "piggybank",
        "preconnect",
        "prioritisation",
        "prioritise",
        "prioritised",
        "prioritising",
        "programme’s",
        "pulumi",
        "qhealth",
        "qrail",
        "Randow",
        "Rebecca",
        "rebranded",
        "recognise",
        "recognised",
        "revitalised",
        "roadmap",
        "sentify",
        "Sentify's",
        "Shepparton",
        "standardised",
        "subnav",
        "Subnavigation",
        "summarised",
        "unitingcare",
        "utilising",
        "Visualise",
        "visualising",
        "workpac",
        "xlink",
        "xodm"
    ],
    // List of directories/files that the spellcheck should ignore
    "ignorePaths": [
        "tests/**",
        "static/img/**",
        "assets/**"
    ]
}