# default configuration of site
baseURL: https://sentify.co
languageCode: en-us
summaryLength: 10
title: Sentify

taxonomies:
    tag: tags

params:
    productSection: dev
    description: Enhancing Organisational Performance by building trust, belief and momentum through culture, process, and digital intervention.
